{
  "expo": {
    "name": "mygmailexpo",
    "slug": "mygmailexpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mygmailexpo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kimptoc.mygmailexpo",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.767000337742-bfpst90t6dbi14qal5k67la0omjifqgg"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kimptoc.mygmailexpo"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "baseUrl": "/mygmailexpo"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosClientId": "767000337742-bfpst90t6dbi14qal5k67la0omjifqgg.apps.googleusercontent.com",
          "iosUrlScheme": "com.googleusercontent.apps.767000337742-bfpst90t6dbi14qal5k67la0omjifqgg"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "90603317-3766-4f12-8db2-2b5783bc6d72"
      },
      "google": {
        "webClientId": "767000337742-8ld4hre5nr02mu27dc5hj3i0r05p2vg4.apps.googleusercontent.com",
        "iosClientId": "767000337742-bfpst90t6dbi14qal5k67la0omjifqgg.apps.googleusercontent.com",
        "webClientSecret": "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"
      }
    },
    "owner": "kimptoc",
    "updates": {
      "url": "https://u.expo.dev/90603317-3766-4f12-8db2-2b5783bc6d72"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
